# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
orders = pd.read_csv('Orders.csv')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
# Sub Problem 1: groupby to aggregate and then sum the grouped values
unique = orders.groupby(['CustomerID']).sum()
unique = unique.sort_values('amount_spent')
unique[['amount_spent']].head()

            amount_spent
CustomerID
13256               0.00
16738               3.75
14792               6.20
16454               6.90
17956              12.75

In [5]:
# Sub Problem 2: identify which quartile represents which variable
Preferred_Customers = np.quantile(unique['amount_spent'],0.75)
VIP = np.quantile(unique['amount_spent'],0.95)

print(VIP)
print(Preferred_Customers)

5840.181999999983
1661.6400000000003

In [6]:
# Sub Problem 3: used the loc to find only the ones that meet the condition and update the 'Customer Label' column
unique.loc[unique['amount_spent'] > unique['amount_spent'].quantile(0.75), 'Customer Label'] = 'PC'
unique.loc[unique['amount_spent'] > unique['amount_spent'].quantile(0.95), 'Customer Label'] = 'VIP'
unique.head(10)

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,Customer Label
CustomerID,,,,,,,,,,
13256,502122,578841,2011,11,5,15,12540,0.00,0.00,NaN
16738,90155,543986,2011,2,2,9,3,1.25,3.75,NaN
14792,766395,1140006,4022,20,10,18,2,6.20,6.20,NaN
16454,802063,1142747,4022,20,7,27,3,3.95,6.90,NaN
17956,144967,548862,2011,4,1,13,1,12.75,12.75,NaN
16878,1035816,1701474,6033,27,15,51,12,4.75,13.30,NaN
15823,4406,536779,2010,12,4,15,1,15.00,15.00,NaN
17763,127298,547207,2011,3,1,14,12,1.25,15.00,NaN
13307,299159,563092,2011,8,4,17,4,3.75,15.00,NaN
16093,312950,564419,2011,8,4,11,20,0.85,17.00,NaN

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [7]:
# your code here
unique.loc[unique['Customer Label'] == 'VIP', 'Country'] = orders['Country']
VIP_count = unique[unique['Customer Label'] == 'VIP']['Country'].value_counts()
VIP_count = pd.DataFrame(VIP_count)
VIP_count

                Country
United Kingdom      191
Norway                6
France                6
Germany               6
EIRE                  3
Spain                 2
Portugal              2
Japan                 1

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [8]:
# your code here
unique.loc[unique['Customer Label'] == 'PC', 'Country'] = orders['Country']
Preferred_count = unique[unique['Customer Label'] == 'PC']['Country'].value_counts()
Preferred_count = pd.DataFrame(Preferred_count)
Preferred_count

                 Country
United Kingdom       780
Norway                18
Germany               16
Spain                 13
France                13
EIRE                   9
Denmark                8
Japan                  5
Portugal               4
Channel Islands        2

In [10]:
VIP_count.add(Preferred_count, fill_value=0).astype(int)

                 Country
Channel Islands        2
Denmark                8
EIRE                  12
France                19
Germany               22
Japan                  6
Norway                24
Portugal               6
Spain                 15
United Kingdom       971